Bacteria.SR1.SR1_genera_incertae_sedis.SR1_genera_incertae_sedis.SR1_genera_incertae_sedis.SR1_genera_incertae_sedis	2.4052607902561594			-
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales.Neisseriaceae.Kingella	2.007115853077501			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	4.609860579141487			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Eubacteriaceae	2.4782849954747617			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Streptococcus	4.609457973505902			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Erythrobacteraceae.Altererythrobacter	2.4172375781087854	H	2.110063617829348	0.002311434157857718
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Anaerostipes	3.7125407200464577			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae.Arthrobacter	2.081926150988349			-
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae	2.2948948486613756			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Pseudonocardiaceae	0.8742648149182343			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Escherichia_Shigella	3.175254351792719			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales.Acidaminococcaceae.Phascolarctobacterium	2.272187338910178			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermacoccaceae	2.610186843804182	H	2.223989884681323	0.03200108773211163
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides	4.661867834226707			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Hyphomicrobiaceae.Rhodoplanes	0.9458467596543079			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Cytophagaceae.Rhodocytophaga	1.5336727545883442			-
Bacteria.Bacteroidetes	5.259515434506363			-
Bacteria.Cyanobacteria_Chloroplast.Chloroplast	3.5823852919718857	H	3.2785396035430616	0.006434404075325663
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Lachnoanaerobaculum	1.8969709767783354			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae	1.3678675823841238			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae	5.112312255428993			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus	4.1016052551185025			-
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales.Flavobacteriaceae	4.434565139944053	H	4.06438070601852	0.04147547656139619
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Sanguibacteraceae	1.356411896511019			-
Bacteria.Fusobacteria.Fusobacteriia.Fusobacteriales.Fusobacteriaceae.Cetobacterium	1.2468767553182871			-
Bacteria.Acidobacteria.Acidobacteria_Gp4	1.2236888022219787			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Corynebacteriaceae	4.219135069139571			-
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Campylobacteraceae	2.4791836164710075			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Cytophagaceae.Dyadobacter	1.752712336079884			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiales_Incertae_Sedis_XI.Finegoldia	3.394101153625891	H	2.9527846579147132	0.03044147661118436
Bacteria.Firmicutes.Clostridia.Clostridiales.Christensenellaceae.Christensenella	1.222892309145868			-
Bacteria.Lentisphaerae.Lentisphaeria	1.0486041905547885			-
Bacteria.Deinococcus_Thermus.Deinococci	3.617468299528134	H	3.2509279306874324	0.014631448865905994
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Sphingobacteriaceae.Sphingobacterium	1.980406728620796			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Butyricicoccus	2.2101774054067747			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiales_Incertae_Sedis_XI.Ezakiella	1.9317948316286664			-
Bacteria.Proteobacteria.Deltaproteobacteria.Bdellovibrionales	2.458403934606832			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	3.6651717721598303	H	3.1883437784908937	0.011532975735428188
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales	3.3510923513632025			-
Bacteria.Synergistetes.Synergistia.Synergistales.Synergistaceae	0.8949129400558369			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Acinetobacter	4.261561061993856			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Ruminococcus	3.8552916524807412			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiaceae.Rhodococcus	2.979675846355885			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	3.2192927771922446	H	2.626283043372981	0.016033033983259705
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Acetobacteraceae	2.8600901674100854	H	2.538930654369306	0.004357943810489401
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales	2.637089928707872			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Thermomonas	1.4298527687743927			-
Bacteria.Candidatus_Saccharibacteria.Saccharibacteria_genera_incertae_sedis.Saccharibacteria_genera_incertae_sedis	2.8663348908666806			-
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales.Erysipelotrichaceae.Holdemanella	3.4393038088021686			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiaceae.Gordonia	3.309610963217362			-
Bacteria.Deinococcus_Thermus.Deinococci.Deinococcales.Deinococcaceae.Deinococcus	3.6075126920658787	H	3.241631376126958	0.014631448865905994
Bacteria.SR1	2.4052607902561594			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiaceae	4.0908375662848036			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Facklamia	1.4426211033935454			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Serratia	2.3451288753887924			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Sinobacteraceae	2.2744356884558132			-
Bacteria.SR1.SR1_genera_incertae_sedis	2.4052607902561594			-
Bacteria.Proteobacteria.Gammaproteobacteria.Legionellales	1.6179121822575926			-
Bacteria.Proteobacteria.Gammaproteobacteria.Cardiobacteriales.Cardiobacteriaceae.Cardiobacterium	1.827594828634185			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Intrasporangiaceae	2.9173258826310673	H	2.515680244150226	0.002914871475176169
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales.Erysipelotrichaceae.Turicibacter	3.204893951068752			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Gemmobacter	2.608967811901746	H	2.3136512010395625	0.02571736157727307
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Pantoea	2.2939610310662157	H	2.0761268647228603	0.009239502577293964
Bacteria.Deinococcus_Thermus	3.617468299528134	H	3.2509279306874324	0.014631448865905994
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Methylobacteriaceae.Methylobacterium	2.6469975572579485	H	2.0948044504467744	0.030367525363162572
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Hyphomicrobiaceae.Devosia	2.143870461497229			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae.Intestinibacter	2.760328049781493			-
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales.Erysipelotrichaceae	3.7627505709069657			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Fusicatenibacter	3.992610398155865			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Paracoccus	3.710776625239125	H	3.393315232401814	3.400751170160487e-06
Bacteria.Deinococcus_Thermus.Deinococci.Thermales	0.8757647280960098			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingomonas	3.5559277502607665			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Oscillibacter	2.982954733612904			-
Bacteria.Fusobacteria.Fusobacteriia.Fusobacteriales.Fusobacteriaceae	3.5885862761046714	H	3.12425064821733	0.049568779078966015
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae	3.905350967589084			-
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales.Flavobacteriaceae.Cloacibacterium	2.2753706700382224			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Sutterellaceae.Parasutterella	3.0542754591136703			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	3.7215610505155476			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae.Pseudomonas	3.708596709147813			-
Bacteria.SR1.SR1_genera_incertae_sedis.SR1_genera_incertae_sedis	2.4052607902561594			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Lysobacter	3.662468520277145	H	3.329624522646425	0.0023567150890161895
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales.Neisseriaceae	3.7799180439094147	H	3.3964943292238305	0.009568049257061196
Bacteria.Firmicutes.Negativicutes.Selenomonadales.Veillonellaceae.Veillonella	2.6000921470299483	H	2.2811033326618806	0.01019778573364374
Bacteria.Proteobacteria.Betaproteobacteria.Methylophilales.Methylophilaceae.Methylophilus	2.481030285283556			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiales_Incertae_Sedis_XIII	2.272272637787302			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae_1	4.2153325072056544			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Rhodospirillaceae.Skermanella	2.206303684706719	H	2.0250018746719713	0.0017683092276741784
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Oribacterium	2.181831448492379			-
Bacteria.Armatimonadetes.Armatimonadetes_gp5.Armatimonadetes_gp5.Armatimonadetes_gp5	0.887025788263938			-
Bacteria.Actinobacteria.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	4.381492276443088			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Delftia	2.2947124155932257			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Cytophagaceae.Rufibacter	1.0562377865422274			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiales_Incertae_Sedis_XI.Helcococcus	1.1774706538916715			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Butyricimonas	2.656804767230921			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Novosphingobium	3.1630622052265127			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales.Veillonellaceae.Allisonella	0.8724546882641442			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Acidovorax	2.1764814972685214			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Sutterellaceae.Sutterella	2.90097353299421			-
Bacteria.Proteobacteria.Alphaproteobacteria.SAR11.SAR11.Candidatus_Pelagibacter	1.7475741948908086			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Chitinophagaceae	2.6623763734986725			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	4.852021819280864	H	4.4308400214142125	0.00811311726556568
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dietziaceae	2.287573187512928	H	2.0382570755113107	0.01140900828126218
Bacteria.Spirochaetes.Spirochaetia.Spirochaetales.Spirochaetaceae	2.3804973962776574			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales	5.495984805803041			-
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales.Flavobacteriaceae.Galbibacter	0.9458467596543079			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Microbacterium	1.7786375587603551			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Dorea	2.984255661292904			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermatophilaceae.Mobilicoccus	1.750762843110272			-
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Helicobacteraceae.Helicobacter	2.377011618415906			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Christensenellaceae	1.222892309145868			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Granulicatella	3.371143691915876			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae.Bhargavaea	1.1784956184514275			-
Bacteria.Spirochaetes	2.3804973962776574			-
Bacteria.Synergistetes.Synergistia	0.8949129400558369			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae	3.460744284491277			-
Bacteria.Actinobacteria.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium	4.378263282806098			-
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Helicobacteraceae	2.377011618415906			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Labilitrichaceae.Labilithrix	1.418800693177252			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales.Veillonellaceae.Megamonas	4.016858333499089	H	3.4417352807716997	0.04439396339410597
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae.Terrisporobacter	3.855500113575207			-
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobiales.Iamiaceae.Aquihabitans	1.356992274753997			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Erythrobacteraceae.Erythrobacter	1.2739311217003848			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermacoccaceae.Dermacoccus	2.4011735215468626	H	2.095037055811588	0.030748878361042908
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermabacteraceae	3.9704342651059306	H	3.6823399690556617	0.005297584786100599
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Tsukamurellaceae.Tsukamurella	1.887901534737865			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Chitinophagaceae.Ferruginibacter	0.9710385455903724			-
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales.Rhodocyclaceae.Methyloversatilis	1.9872019575782818			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiales_Incertae_Sedis_XI.Parvimonas	2.23525779686374			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiales_incertae_sedis.Phreatobacter	2.2921528311906085			-
Bacteria.Proteobacteria.Gammaproteobacteria.Oceanospirillales.Halomonadaceae	1.5259741165293559			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillales_Incertae_Sedis_XII.Exiguobacterium	1.0531347232804498			-
Bacteria.Verrucomicrobia.Spartobacteria.Terrimicrobium	1.0547530502299203			-
Bacteria.Verrucomicrobia.Subdivision3.Subdivision3_genera_incertae_sedis	1.7343546531781806			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Acetobacteraceae.Roseomonas	2.8435056393176716	H	2.528871248414071	0.007708364885924581
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae.Cellvibrio	2.1745065055089325			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Limnohabitans	1.0522322594252065			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Chitinophagaceae.Flavitalea	1.583223198526135			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Psychrobacter	2.957355731413673	H	2.6051971642034726	0.0004128099193854834
Bacteria.Verrucomicrobia.Spartobacteria.Terrimicrobium.Terrimicrobium.Terrimicrobium	1.0547530502299203			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae	4.270483956112813			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae.Rhizobacter	1.828010417297881			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Acetobacteraceae.Acetobacter	1.2901313013090105			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Brevibacteriaceae.Brevibacterium	2.9773341844331944			-
Bacteria.Tenericutes.Mollicutes.Anaeroplasmatales	1.6874343143756707			0.03163034167002624
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales.Neisseriaceae.Neisseria	3.772527572933498	H	3.3922457166091506	0.008001007744132994
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Pelomonas	3.4189750136880983			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptococcaceae_1	1.8968708745211549			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Ruminococcus2	3.5741029394510435			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingorhabdus	1.3061640067656868			-
Bacteria.Proteobacteria	5.117950438942791	H	4.562969152448723	0.009696527695243255
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae	1.7786375587603551			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae	4.661867834226707			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae.Micrococcus	3.8779782486382977	H	3.484433021614681	0.0013000708799741658
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae.Macrococcus	1.3584488124867837			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	1.8260466721107487			0.01140900828126218
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales	3.7840682920072317	H	3.4593280494146996	1.5232272185430852e-05
Bacteria.Cyanobacteria_Chloroplast.Chloroplast.Chloroplast	3.5823852919718857	H	3.2785396035430616	0.006434404075325663
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Bradyrhizobiaceae	2.8637884085575673	H	2.343436366402134	0.025421734951721675
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Senegalimassilia	1.5240529262400517			-
Bacteria.Deinococcus_Thermus.Deinococci.Thermales.Thermaceae.Thermus	0.8757647280960098			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Chitinophagaceae.Cnuella	1.42881589907763			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae	1.50137766254604			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Cytophagaceae.Cytophaga	1.1851686046696976			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Cytophagaceae.Hymenobacter	2.588302085246625	H	2.2794804129218194	0.0010530769301297681
Bacteria.Tenericutes.Mollicutes.Mycoplasmatales.Mycoplasmataceae	1.2753415284140779			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Haemophilus	3.592483324646474	H	3.1141544085503665	0.014899388448849797
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Acetobacteraceae.Gluconobacter	0.883319926626303			-
Bacteria.Proteobacteria.Deltaproteobacteria.Bdellovibrionales.Bacteriovoracaceae.Peredibacter	2.3219758090358424			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillales_Incertae_Sedis_XII	1.0531347232804498			-
Bacteria.Armatimonadetes.Armatimonadetes_gp5	0.887025788263938			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae	3.9140592796843867			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae.Romboutsia	4.029129537412072			-
Bacteria.Candidatus_Saccharibacteria.Saccharibacteria_genera_incertae_sedis.Saccharibacteria_genera_incertae_sedis.Saccharibacteria_genera_incertae_sedis.Saccharibacteria_genera_incertae_sedis	2.8663348908666806			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Sphingobacteriaceae	2.260692619840735			-
Bacteria.Verrucomicrobia.Subdivision3.Subdivision3_genera_incertae_sedis.Subdivision3_genera_incertae_sedis.Subdivision3_genera_incertae_sedis	1.7343546531781806			-
Bacteria.Proteobacteria.Gammaproteobacteria.Chromatiales.Chromatiaceae.Rheinheimera	1.2953268771279127			-
Bacteria.Proteobacteria.Betaproteobacteria.Methylophilales	2.481030285283556			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	3.9213289505211417			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales.Acidaminococcaceae	2.272187338910178			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Roseburia	4.246689786054145			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae	3.7840682920072317	H	3.4593280494146996	1.5232272185430852e-05
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Actinomycetaceae.Actinomyces	3.260720143341974			-
Bacteria.Fusobacteria.Fusobacteriia.Fusobacteriales.Leptotrichiaceae	3.1219716496019227			-
Bacteria.Proteobacteria.Alphaproteobacteria	4.302098532914316	H	3.870424692657781	0.0010150009471130627
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Rhodospirillaceae	2.2492653296556444	H	2.047076790183454	0.007774521918704212
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Collinsella	1.8169070728723078			-
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales.Aeromonadaceae.Aeromonas	1.0503887352673944			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Caulobacter	2.5561450453118906			-
Bacteria.Proteobacteria.Betaproteobacteria.Methylophilales.Methylophilaceae	2.481030285283556			-
Bacteria.Proteobacteria.Deltaproteobacteria.Bdellovibrionales.Bacteriovoracaceae	2.3219758090358424			-
Bacteria.Proteobacteria.Betaproteobacteria	4.370011978812632			-
Bacteria.Spirochaetes.Spirochaetia	2.3804973962776574			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Butyrivibrio	1.421091013517288			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae	3.5880058988769092	H	3.166891862854505	0.004647924724802556
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiales_Incertae_Sedis_XI.Tissierella	1.2817917487297532			-
Bacteria.Deinococcus_Thermus.Deinococci.Deinococcales.Deinococcaceae	3.6075126920658787	H	3.241631376126958	0.014631448865905994
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae_1.Anoxybacillus	3.7070802613234144	H	3.150974682227396	0.028443687567772054
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Helicobacteraceae.Wolinella	0.8760257012483779			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Alloprevotella	3.33618343191702			-
Bacteria.Armatimonadetes	0.887025788263938			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Sanguibacteraceae.Sanguibacter	1.356411896511019			-
Bacteria.Firmicutes	5.516807096496474			-
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales.Flavobacteriaceae.Chryseobacterium	4.387609011887812			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Blautia	4.621026890012594			-
Bacteria.Firmicutes.Bacilli.Bacillales.Listeriaceae	2.4771039910339354	H	2.1629201664152804	0.007367542628729058
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Tsukamurellaceae	1.887901534737865			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales.Veillonellaceae.Dialister	3.6565651619701574	H	3.0163942852393855	0.028427641145108106
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	3.5880058988769092	H	3.166891862854505	0.004647924724802556
Bacteria.Proteobacteria.Gammaproteobacteria.Chromatiales.Chromatiaceae	1.2953268771279127			-
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales.Erysipelotrichaceae.Clostridium_XVIII	3.2520527137573354			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae	4.941306248264843			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Parabacteroides	3.955776716400174			-
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales	1.6144692317237401			-
Bacteria.Firmicutes.Negativicutes	4.21399253521091	H	3.621827920822965	0.033160059181606534
Bacteria.Synergistetes.Synergistia.Synergistales.Synergistaceae.Fretibacterium	0.8949129400558369			-
Bacteria.Synergistetes	0.8949129400558369			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae	3.5960689972221878			-
Bacteria.Lentisphaerae.Lentisphaeria.Victivallales.Victivallaceae.Victivallis	1.0486041905547885			-
Bacteria.Bacteroidetes.Flavobacteriia	4.434565139944053	H	4.06438070601852	0.04147547656139619
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales	3.7627505709069657			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Actinomycetaceae	3.260720143341974			-
Bacteria.Chloroflexi.Caldilineae.Caldilineales.Caldilineaceae	1.0040119714197153			-
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae.Staphylococcus	4.7117867266531945	H	4.24362683990992	0.01058713733405686
Bacteria.Lentisphaerae.Lentisphaeria.Victivallales	1.0486041905547885			-
Bacteria.Actinobacteria.Actinobacteria.Bifidobacteriales	4.381492276443088			-
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Atopobium	1.810570133966439			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiales_incertae_sedis	2.2921528311906085			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales.Desulfovibrionaceae.Desulfovibrio	2.4413540398712454			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales.Veillonellaceae	4.209022508123957	H	3.6210344699947954	0.038490465280608684
Bacteria.Actinobacteria.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Gardnerella	2.716822031783672			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Flavonifractor	2.7175025972552085			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales	4.21399253521091	H	3.621827920822965	0.033160059181606534
Bacteria.Firmicutes.Clostridia.Clostridiales.Eubacteriaceae.Eubacterium	2.4782849954747617			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Sphingobacteriaceae.Pedobacter	1.9378777563106144			-
Bacteria.Fusobacteria.Fusobacteriia.Fusobacteriales.Leptotrichiaceae.Leptotrichia	2.809247893314883			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae_1.Geobacillus	2.4040777237974424			-
Bacteria.Proteobacteria.Deltaproteobacteria	2.8593574351950193			-
Bacteria.Deinococcus_Thermus.Deinococci.Thermales.Thermaceae	0.8757647280960098			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Bradyrhizobiaceae.Bradyrhizobium	2.600918306328268			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Cytophagaceae.Runella	1.1736162676593966			-
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales	2.2948948486613756			-
Bacteria.Proteobacteria.Deltaproteobacteria.Bdellovibrionales.Bdellovibrionaceae	2.141511782243906			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dietziaceae.Dietzia	2.287573187512928	H	2.038928169679727	0.01140900828126218
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Aggregatibacter	2.853015427179759			-
Bacteria.Chloroflexi.Caldilineae	1.0040119714197153			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales	2.8174590002163633			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Chitinophagaceae.Parasegetibacter	1.6574065396311357			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Cytophagaceae	2.8174590002163633			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae_1.Bacillus	2.8139578701229593			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Labilitrichaceae	1.418800693177252			-
Bacteria.SR1.SR1_genera_incertae_sedis.SR1_genera_incertae_sedis.SR1_genera_incertae_sedis	2.4052607902561594			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Bradyrhizobiaceae.Bosea	2.520919709176416			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiaceae.Williamsia	1.1853067434282634			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales.Veillonellaceae.Mitsuokella	2.8599244145789315	H	2.3543224006717844	0.02801146651394747
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales.Erysipelotrichaceae.Erysipelotrichaceae_incertae_sedis	1.8571629328031194			-
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae	4.712264289658139	H	4.242768847423349	0.011549775873470077
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Barnesiella	3.566645176700313			-
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales	3.5238814897946003			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Mycobacteriaceae	1.855272787729845			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiales_incertae_sedis.Aquabacterium	2.496350197610439			-
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales.Erysipelotrichaceae.Holdemania	1.50137766254604			-
Bacteria.Actinobacteria.Actinobacteria.Rubrobacterales.Rubrobacteraceae.Rubrobacter	1.1807174260117184			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Lachnospiracea_incertae_sedis	3.8198535296144747			-
Bacteria.Proteobacteria.Epsilonproteobacteria	2.705620380412518			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Klebsiella	2.5173289318485765			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Abiotrophia	3.0833103046631423			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.937318389156094	H	4.453229784379294	0.006169899320544155
Bacteria.Actinobacteria.Actinobacteria	5.518394961807059			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Cellulomonadaceae	1.8110649190514627			0.038472462438563976
Bacteria.Proteobacteria.Alphaproteobacteria.SAR11	1.7475741948908086			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae_1.Clostridium_sensu_stricto	4.215111424242988			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae.Peptostreptococcaceae_incertae_sedis	2.181171548785959			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Rhodospirillaceae.Azospirillum	1.2468767553182871			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Enterococcus	2.1953261047659662			-
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales.Verrucomicrobiaceae.Akkermansia	2.3913710735133606			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Chitinophagaceae.Asinibacterium	0.9710385455903724			-
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales.Flavobacteriaceae.Epilithonimonas	1.4186592604180086			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Vagococcus	2.6540032616204665	H	2.210817857052222	0.04854120321785729
Bacteria.Synergistetes.Synergistia.Synergistales	0.8949129400558369			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae_2.Terribacillus	1.2496213616328526			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptococcaceae_1.Peptococcus	1.8968708745211549			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardioidaceae.Marmoricola	2.392184975035536			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Pseudonocardiaceae.Pseudonocardia	0.8742648149182343			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiales_Incertae_Sedis_XI	3.6981263043676633	H	3.215113794977689	0.031924453599279985
Bacteria.Fusobacteria.Fusobacteriia	3.7161755951325004			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Oxalobacteraceae	3.0880998998914224	H	2.7724435490168107	0.00047567279615099215
Bacteria.Proteobacteria.Gammaproteobacteria.Chromatiales	1.2953268771279127			-
Bacteria.Verrucomicrobia.Spartobacteria.Terrimicrobium.Terrimicrobium	1.0547530502299203			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae	3.3510923513632025			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Atopostipes	2.359224737117908			-
Bacteria.Verrucomicrobia.Spartobacteria	1.0547530502299203			-
Bacteria.Spirochaetes.Spirochaetia.Spirochaetales.Spirochaetaceae.Treponema	2.3804973962776574			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sandaracinobacter	3.4016831342160154	H	3.0824549670132675	0.004081850106791976
Bacteria.Cyanobacteria_Chloroplast.Chloroplast.Chloroplast.Chloroplast	3.5823852919718857	H	3.2785396035430616	0.006434404075325663
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Clostridium_XlVa	2.967124748923545			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Clostridium_XlVb	2.8685410105596594			-
Bacteria.Tenericutes.Mollicutes.Anaeroplasmatales.Anaeroplasmataceae	1.6874343143756707			0.03163034167002624
Bacteria.Proteobacteria.Deltaproteobacteria.Bdellovibrionales.Bdellovibrionaceae.Vampirovibrio	1.0731498842876936			-
Bacteria.Spirochaetes.Spirochaetia.Spirochaetales	2.3804973962776574			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Intrasporangiaceae.Janibacter	2.8454546417470445	H	2.439438550452928	0.005230932590632054
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	4.818608222211335	H	4.410441815816048	0.008873319957588496
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae.Kocuria	3.33251850830932	H	2.9933116951966716	0.00793094868923984
Bacteria.Acidobacteria.Acidobacteria_Gp4.Aridibacter.Aridibacter.Aridibacter	1.2236888022219787			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae	3.859961145676786	H	3.3287756498680845	0.0357637665909781
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Porphyromonas	3.314827560959544	H	2.8140674572166313	0.04871593555133013
Bacteria.Verrucomicrobia	2.4233542880789463			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Faecalibacterium	5.064488753589785			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Corynebacteriaceae.Corynebacterium	4.219135069139571			-
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales.Flavobacteriaceae.Capnocytophaga	2.83924446578351			-
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales.Flavobacteriaceae.Flavobacterium	3.0744491370717912	H	2.72060844204495	0.015582091050345342
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales	5.185453488933035			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Hyphomicrobiaceae.Pedomicrobium	1.7409538371586042			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Leuconostocaceae	2.357882679734795			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae.Citricoccus	1.972829937118507			-
Bacteria.Lentisphaerae.Lentisphaeria.Victivallales.Victivallaceae	1.0486041905547885			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermatophilaceae	1.750762843110272			-
Bacteria.Proteobacteria.Gammaproteobacteria.Cardiobacteriales	1.827594828634185			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	4.104991134967217			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae	2.7836269758219037			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Odoribacter	3.225167952815253			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Phenylobacterium	1.9850924508214285			-
Bacteria.Actinobacteria.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Alloscardovia	1.1776409041526241			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae	4.112433245440801	H	3.675173038883388	0.007411747131009635
Bacteria.Armatimonadetes.Armatimonadetes_gp5.Armatimonadetes_gp5.Armatimonadetes_gp5.Armatimonadetes_gp5	0.887025788263938			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiales_Incertae_Sedis_XI.Murdochiella	1.1765940036243558			-
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales	2.705620380412518			-
Bacteria.Proteobacteria.Gammaproteobacteria.Oceanospirillales.Halomonadaceae.Halomonas	1.5259741165293559			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Stenotrophomonas	3.887073228277223			-
Bacteria.Proteobacteria.Gammaproteobacteria.Legionellales.Legionellaceae	1.6179121822575926			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Pediococcus	1.9951865263058177			-
Bacteria.Firmicutes.Bacilli	5.020659809815704	H	4.355818722008298	0.04460971802493963
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae.Jeotgalicoccus	2.160866379942628			-
Bacteria.Lentisphaerae	1.0486041905547885			-
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae_1	0.9218623134818893			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermacoccaceae.Kytococcus	2.1922531144485986			-
Bacteria.Cyanobacteria_Chloroplast.Cyanobacteria.Family_I.Family_I.GpI	1.7982745322192493			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	3.120494764400246			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae.Rhizobium	1.8260466721107487			0.01140900828126218
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	3.8764407502413265	H	3.3548521056774137	0.026329345202864556
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales.Rhodocyclaceae.Thauera	1.0564669952900003			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae	4.91542891760884			-
Bacteria.Tenericutes	1.756649782113441			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales	1.418800693177252			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Geodermatophilaceae.Blastococcus	2.249373284895753	H	2.008994214675241	0.0046713011785291
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Rubellimicrobium	2.6813609191594354			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Ramlibacter	1.2752950297882912			-
Bacteria.Proteobacteria.Gammaproteobacteria.Cardiobacteriales.Cardiobacteriaceae	1.827594828634185			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Comamonas	1.8284181046184091			-
Bacteria.Proteobacteria.Gammaproteobacteria.Oceanospirillales	1.5259741165293559			-
Bacteria.Cyanobacteria_Chloroplast.Chloroplast.Chloroplast.Chloroplast.Streptophyta	3.5823852919718857	H	3.2785396035430616	0.006434404075325663
Bacteria.Firmicutes.Clostridia.Clostridiales	5.372741678630346			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales.Veillonellaceae.Selenomonas	1.2236330172453982			-
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales.Verrucomicrobiaceae	2.3913710735133606			-
Bacteria.Chloroflexi.Caldilineae.Caldilineales.Caldilineaceae.Litorilinea	1.0040119714197153			-
Bacteria.Acidobacteria.Acidobacteria_Gp4.Aridibacter	1.2236888022219787			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae_1.Fictibacillus	1.4601474610508387			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Lactococcus	2.454328950528679	H	2.1604906719900314	0.014430465890535121
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales.Pseudoalteromonadaceae.Pseudoalteromonas	1.0521451509233257			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae_2.Oceanobacillus	2.0563963720614074			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Geodermatophilaceae.Modestobacter	1.7531522982942453			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiaceae.Lautropia	3.1999453969781615	H	2.8006349809919375	0.0046378147962501705
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Chitinophagaceae.Sediminibacterium	2.0052077907146657			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Moraxella	3.1050254786142224	H	2.7565865604852804	0.03737971681665057
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae.Peptostreptococcus	2.433404286631334			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Amaricoccus	1.763185324424783			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiaceae	3.4784960130983804			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.Rickettsiaceae	0.8884218809120449			-
Bacteria.Tenericutes.Mollicutes.Anaeroplasmatales.Anaeroplasmataceae.Anaeroplasma	1.6874343143756707			0.03163034167002624
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Alkanindiges	2.2289342596606545			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillales_Incertae_Sedis_XI	3.160063900522661			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales.Veillonellaceae.Megasphaera	2.0253526199949135			-
Bacteria.Bacteroidetes.Cytophagia	2.8174590002163633			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Asticcacaulis	1.3557723322162991			-
Bacteria.Deinococcus_Thermus.Deinococci.Deinococcales.Trueperaceae.Truepera	1.9365807378407787			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Brevundimonas	3.5306410882900017	H	3.1481565429588354	0.011018520502811978
UNCLASSIFIED_GENUS	5.405227325414518			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Sinobacteraceae.Nevskia	2.2744356884558132			-
Bacteria.Firmicutes.Erysipelotrichia	3.7627505709069657			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	2.9552613052671592	H	2.624644461174442	0.0006481772874253343
Bacteria.Verrucomicrobia.Subdivision3.Subdivision3_genera_incertae_sedis.Subdivision3_genera_incertae_sedis	1.7343546531781806			-
Bacteria.Fusobacteria.Fusobacteriia.Fusobacteriales	3.7161755951325004			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Catonella	1.6854990469067415			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardioidaceae.Nocardioides	2.384349125692989	H	2.072440586962932	0.024424213128445314
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Eggerthella	1.5765459245281381			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Leuconostocaceae.Weissella	2.357882679734795			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Chitinophagaceae.Niabella	2.416004029978039			-
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales	4.434565139944053	H	4.06438070601852	0.04147547656139619
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Cytophagaceae.Siphonobacter	2.1004359343507706			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae.Propionibacterium	5.46882202990772			-
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales.Erysipelotrichaceae.Allobaculum	1.9067050286552865			-
Bacteria.Acidobacteria.Acidobacteria_Gp4.Aridibacter.Aridibacter	1.2236888022219787			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae_2	2.097212045208629			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae_1	3.780189353956212			-
Bacteria.Candidatus_Saccharibacteria.Saccharibacteria_genera_incertae_sedis.Saccharibacteria_genera_incertae_sedis.Saccharibacteria_genera_incertae_sedis	2.8663348908666806			-
Bacteria.Firmicutes.Bacilli.Bacillales	4.774458060841473	H	4.2908397232687525	0.02074429187411617
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae.Achromobacter	1.50137766254604			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Aerococcus	2.001839416069193			-
Bacteria.Verrucomicrobia.Subdivision3	1.7343546531781806			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales.Desulfovibrionaceae.Bilophila	2.4877349577846166	H	2.1371801366194867	0.02141967768722765
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales.Rhodocyclaceae	3.5238814897946003			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales	4.224635036805591			-
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales.Flavobacteriaceae.Myroides	2.83969007228884			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	0.8884218809120449			-
Bacteria.Armatimonadetes.Armatimonadetes_gp5.Armatimonadetes_gp5	0.887025788263938			-
Bacteria.Verrucomicrobia.Verrucomicrobiae	2.3913710735133606			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Sutterellaceae	3.2853839320319214			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae	5.46882202990772			-
Bacteria.Candidatus_Saccharibacteria.Saccharibacteria_genera_incertae_sedis	2.8663348908666806			-
Bacteria.Bacteroidetes.Bacteroidia	5.185453488933035			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Coprobacter	1.5948450867164052			-
Bacteria.Cyanobacteria_Chloroplast.Cyanobacteria.Family_I.Family_I	1.7982745322192493			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella	4.901624878511603			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Clostridium_IV	3.1970497961679225			-
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales	3.7799180439094147	H	3.3964943292238305	0.009568049257061196
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Hyphomicrobiaceae	2.256605348089382			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Tannerella	1.922568161590476			-
Bacteria.Deinococcus_Thermus.Deinococci.Deinococcales	3.616680393118454	H	3.25007993517695	0.014631448865905994
Bacteria.Fusobacteria.Fusobacteriia.Fusobacteriales.Fusobacteriaceae.Fusobacterium	3.5881695310019865	H	3.126259619594747	0.049568779078966015
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Methylobacteriaceae	2.683588465185405	H	2.1441478133257927	0.030367525363162572
Bacteria.Cyanobacteria_Chloroplast.Cyanobacteria	1.7982745322192493			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Dolosigranulum	3.192203089792401	H	2.8183246536093476	0.030367525363162572
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Pseudoxanthomonas	1.2754788172093732			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.662409823725722			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Geodermatophilaceae	2.369615258165239	H	2.1009047407409325	0.0029042496796645827
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nakamurellaceae	1.2832273128255598			-
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales.Rhodocyclaceae.Zoogloea	3.5110731389525993			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Erythrobacteraceae	2.4473894781587817	H	2.1412182641368034	0.002311434157857718
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Cytophagaceae.Emticicia	1.6723021956291124			-
Bacteria.Actinobacteria.Actinobacteria.Rubrobacterales.Rubrobacteraceae	1.1807174260117184			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae	3.6651717721598303	H	3.1883437784908937	0.011532975735428188
Bacteria.Firmicutes.Bacilli.Bacillales.Listeriaceae.Brochothrix	2.4771039910339354	H	2.1869135502398236	0.007367542628729058
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Intrasporangiaceae.Arsenicicoccus	2.1006565621113085			0.02603398228829495
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Chitinophagaceae.Flavisolibacter	1.6196065723732427			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Brevibacteriaceae	2.9773341844331944			-
Bacteria.Fusobacteria.Fusobacteriia.Fusobacteriales.Leptotrichiaceae.Streptobacillus	2.832328787931141			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Xanthomonas	3.3553487326275873	H	3.0590357585622994	0.009785457205910345
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales.Desulfovibrionaceae	2.637089928707872			-
Bacteria.Chloroflexi	1.0040119714197153			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes	3.905350967589084			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Oxalobacteraceae.Noviherbaspirillum	2.715886168772854	H	2.4081199005164073	0.0046713011785291
Bacteria.Fusobacteria	3.7161755951325004			-
Bacteria.Firmicutes.Clostridia	5.372741678630346			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Cellulomonadaceae.Cellulomonas	1.8110649190514627			0.038472462438563976
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Coprococcus	3.194053917438683			-
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae_1.Paenibacillus	0.9218623134818893			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Pseudacidovorax	1.6325325054326485			-
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales.Succinivibrionaceae	1.6874343143756707			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptoniphilaceae.Peptoniphilus	2.7246020478737223			-
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobiales.Iamiaceae	1.356992274753997			-
Bacteria.Actinobacteria.Actinobacteria.Rubrobacterales	1.1807174260117184			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Alkalibacterium	1.1798949062046327			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae.Sporosarcina	0.925534646263117			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptoniphilaceae	2.7246020478737223			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae_1.Proteiniclasticum	0.9219929349120904			-
Bacteria.Tenericutes.Mollicutes.Mycoplasmatales	1.2753415284140779			-
Bacteria.Proteobacteria.Gammaproteobacteria.Legionellales.Legionellaceae.Legionella	1.6179121822575926			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nakamurellaceae.Nakamurella	1.2832273128255598			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermabacteraceae.Brachybacterium	3.9704342651059306	H	3.682233218270282	0.005297584786100599
Bacteria.Cyanobacteria_Chloroplast.Cyanobacteria.Family_I	1.7982745322192493			-
Bacteria.Cyanobacteria_Chloroplast	3.589466836139598	H	3.2833827970013343	0.005168963657320656
Bacteria.Candidatus_Saccharibacteria	2.8663348908666806			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Cytophagaceae.Spirosoma	1.4728974421218424			-
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales.Shewanellaceae.Shewanella	1.4754340203734173			-
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Campylobacteraceae.Campylobacter	2.461987452081314			-
Bacteria.Acidobacteria	1.2236888022219787			-
Bacteria.Deinococcus_Thermus.Deinococci.Deinococcales.Trueperaceae	1.9365807378407787			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiales_Incertae_Sedis_XI.Anaerococcus	3.3435541646600795			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae.Rothia	3.482764816702966	H	2.876082142297487	0.02956304111484418
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardioidaceae	2.6893147182830877	H	2.358554467577851	0.011896388857394788
Bacteria.Tenericutes.Mollicutes.Mycoplasmatales.Mycoplasmataceae.Mycoplasma	1.2753415284140779			-
Bacteria.Proteobacteria.Deltaproteobacteria.Bdellovibrionales.Bdellovibrionaceae.Bdellovibrio	2.102726146519859			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae.Filifactor	1.915185204435419			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiales_Incertae_Sedis_XIII.Anaerovorax	2.272272637787302			-
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales	2.3913710735133606			-
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales.Erysipelotrichaceae.Solobacterium	1.88529732381518			-
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Campylobacteraceae.Arcobacter	1.7697127639899226			-
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales.Aeromonadaceae	1.0503887352673944			-
Bacteria.Tenericutes.Mollicutes	1.756649782113441			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Oxalobacteraceae.Massilia	2.8482126528997322	H	2.535526837554892	0.0010112511876886306
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales	2.8074380567713293			-
Bacteria.Actinobacteria	5.518394961807059			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Enhydrobacter	4.655579772641819	H	4.282260371534691	0.00811311726556568
Bacteria.Proteobacteria.Alphaproteobacteria.SAR11.SAR11	1.7475741948908086			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Methylobacteriaceae.Microvirga	1.5910103330022156			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingobium	1.3546635850536148			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Anaerotruncus	1.75334403118261			-
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales.Succinivibrionaceae.Succinivibrio	1.6874343143756707			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillales_Incertae_Sedis_XI.Gemella	3.160063900522661			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiaceae.Polynucleobacter	1.5269804216339005			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiales_incertae_sedis	2.496350197610439			-
Bacteria.Chloroflexi.Caldilineae.Caldilineales	1.0040119714197153			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Paraprevotella	3.6677402574248665			-
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales	1.6874343143756707			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Gemmiger	3.525627953137474			-
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobiales	1.356992274753997			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.Rickettsiaceae.Rickettsia	0.8884218809120449			-
Bacteria.Bacteroidetes.Sphingobacteriia	2.8074380567713293			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiaceae.Ralstonia	4.082769291122954			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae	4.230847461561903			-
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales.Pseudoalteromonadaceae	1.0521451509233257			-
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales.Shewanellaceae	1.4754340203734173			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Mycobacteriaceae.Mycobacterium	1.855272787729845			-
Bacteria	5.917283327861392			-
