Bacteria.SR1.SR1_genera_incertae_sedis.SR1_genera_incertae_sedis.SR1_genera_incertae_sedis.SR1_genera_incertae_sedis	2.371449974520257			-
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales.Neisseriaceae.Kingella	2.121455305128802			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	4.61754740147188			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Eubacteriaceae	2.512794800382726	Dry	2.063650958096552	0.03685214446893578
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Streptococcus	4.614378450503832			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Erythrobacteraceae.Altererythrobacter	2.470297060431349			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Anaerostipes	3.743200373348615			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae.Arthrobacter	2.0975604605707265			-
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae	2.290106169262819			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Pseudonocardiaceae	0.7453359331776044			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Escherichia_Shigella	3.1957662089187546			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales.Acidaminococcaceae.Phascolarctobacterium	2.4236545444556046			0.0033150821525884467
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermacoccaceae	2.54798187480863			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides	4.725818378829043	Dry	4.006141960324571	0.017960477526078777
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Hyphomicrobiaceae.Rhodoplanes	1.062647546249112			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Cytophagaceae.Rhodocytophaga	1.6012578840724676			-
Bacteria.Bacteroidetes	5.242617019728072			-
Bacteria.Cyanobacteria_Chloroplast.Chloroplast	3.482893165158553			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Lachnoanaerobaculum	1.9135724058312646			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae	1.4603189321359105			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae	5.09359769837542			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus	4.2626935491815505	Dry	3.922806000119972	0.011229886652916745
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales.Flavobacteriaceae	4.4325905546041655			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Sanguibacteraceae	1.5325031555667004			-
Bacteria.Fusobacteria.Fusobacteriia.Fusobacteriales.Fusobacteriaceae.Cetobacterium	1.0707854962626058			-
Bacteria.Acidobacteria.Acidobacteria_Gp4	1.2513477298861517			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Corynebacteriaceae	4.3561892685199295			-
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Campylobacteraceae	2.6257186490089586			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Cytophagaceae.Dyadobacter	1.8669792963620253			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiales_Incertae_Sedis_XI.Finegoldia	3.287056811623292			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Christensenellaceae.Christensenella	1.2808951536538817			-
Bacteria.Lentisphaerae.Lentisphaeria	1.2030537117345492			-
Bacteria.Deinococcus_Thermus.Deinococci	3.654908614894796			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Sphingobacteriaceae.Sphingobacterium	1.912143577440287			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Butyricicoccus	2.188155652756489			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiales_Incertae_Sedis_XI.Ezakiella	1.9223405866257288			-
Bacteria.Proteobacteria.Deltaproteobacteria.Bdellovibrionales	2.5839619892874515			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	3.6226144593824396			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales	3.3404949780714586			-
Bacteria.Synergistetes.Synergistia.Synergistales.Synergistaceae	0.7476470594249609			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Acinetobacter	4.29896431567355			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Ruminococcus	3.8669182429078672			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiaceae.Rhodococcus	3.0535396385587674	Dry	2.4833635644184584	0.04449589460417241
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	3.2678066060792594	Dry	2.5135811289273526	0.0498302884804354
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Acetobacteraceae	2.892918262961099			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales	2.762415439921426			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Thermomonas	1.6059440278300738			-
Bacteria.Candidatus_Saccharibacteria.Saccharibacteria_genera_incertae_sedis.Saccharibacteria_genera_incertae_sedis	2.8554276300200065			-
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales.Erysipelotrichaceae.Holdemanella	3.4794893777064715			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiaceae.Gordonia	3.2535266534871528			-
Bacteria.Deinococcus_Thermus.Deinococci.Deinococcales.Deinococcaceae.Deinococcus	3.64824109634468			-
Bacteria.SR1	2.371449974520257			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiaceae	4.204175319884488			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Facklamia	1.2677089393644532			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Serratia	2.4851690542550995			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Sinobacteraceae	2.424335512540961	Dry	2.0264466829836345	0.026469214194373168
Bacteria.SR1.SR1_genera_incertae_sedis	2.371449974520257			-
Bacteria.Proteobacteria.Gammaproteobacteria.Legionellales	1.7579597465132162			-
Bacteria.Proteobacteria.Gammaproteobacteria.Cardiobacteriales.Cardiobacteriaceae.Cardiobacterium	1.78996324611913			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Intrasporangiaceae	2.9313489636016254			-
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales.Erysipelotrichaceae.Turicibacter	3.0729809006150726			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Gemmobacter	2.560839782890989			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Pantoea	2.2422465939160428			-
Bacteria.Deinococcus_Thermus	3.654908614894796			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Methylobacteriaceae.Methylobacterium	2.649172367544737			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Hyphomicrobiaceae.Devosia	2.1533168523750876			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae.Intestinibacter	2.7375475381987466			-
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales.Erysipelotrichaceae	3.8014482451347544			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Fusicatenibacter	3.8261489687035968			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Paracoccus	3.583263779241942			-
Bacteria.Deinococcus_Thermus.Deinococci.Thermales	0.7537230545659376			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingomonas	3.6026722211475115			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Oscillibacter	2.918355552631608			-
Bacteria.Fusobacteria.Fusobacteriia.Fusobacteriales.Fusobacteriaceae	3.498494893413078			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae	3.939581142819939			-
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales.Flavobacteriaceae.Cloacibacterium	2.3030711226920344			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Sutterellaceae.Parasutterella	3.090252332218214			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	3.794304637186706			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae.Pseudomonas	3.7816439351823457			-
Bacteria.SR1.SR1_genera_incertae_sedis.SR1_genera_incertae_sedis	2.371449974520257			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Lysobacter	3.568095472342145			-
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales.Neisseriaceae	3.73188271115736			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales.Veillonellaceae.Veillonella	2.514677511713333			-
Bacteria.Proteobacteria.Betaproteobacteria.Methylophilales.Methylophilaceae.Methylophilus	2.4825577704329334			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiales_Incertae_Sedis_XIII	2.4144220059328263			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae_1	4.066711831860062	Dry	3.785336698049205	0.022494271222449482
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Rhodospirillaceae.Skermanella	2.136219970656712			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Oribacterium	2.147758998701559			-
Bacteria.Armatimonadetes.Armatimonadetes_gp5.Armatimonadetes_gp5.Armatimonadetes_gp5	1.0631170473196192			-
Bacteria.Actinobacteria.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	4.375092931072486			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Delftia	2.3714387878151517			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Cytophagaceae.Rufibacter	1.05719853368206			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiales_Incertae_Sedis_XI.Helcococcus	1.3535619129473528			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Butyricimonas	2.682610616332831			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Novosphingobium	3.256673506179695			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales.Veillonellaceae.Allisonella	0.7476470594249609			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Acidovorax	2.18125828745637			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Sutterellaceae.Sutterella	2.9271909057396983			-
Bacteria.Proteobacteria.Alphaproteobacteria.SAR11.SAR11.Candidatus_Pelagibacter	1.5045361462045141			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Chitinophagaceae	2.8437481137886516	Dry	2.325115419934412	0.010896883034744663
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	4.7738166401890805			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dietziaceae	2.2976840885203598			-
Bacteria.Spirochaetes.Spirochaetia.Spirochaetales.Spirochaetaceae	2.405934060828299			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales	5.243062817323906			-
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales.Flavobacteriaceae.Galbibacter	1.0603841968032346			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Microbacterium	1.7625661656530163			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Dorea	3.0076183623097212			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermatophilaceae.Mobilicoccus	1.792748632857368			-
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Helicobacteraceae.Helicobacter	2.5006914828079507			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Christensenellaceae	1.2808951536538817			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Granulicatella	3.316577144734299			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae.Bhargavaea	1.4603189321359105			0.02465188774990131
Bacteria.Spirochaetes	2.405934060828299			-
Bacteria.Synergistetes.Synergistia	0.7476470594249609			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae	3.440616120918975			-
Bacteria.Actinobacteria.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium	4.368976520272801			-
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Helicobacteraceae	2.5083997374864975			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Labilitrichaceae.Labilithrix	1.2841100778040762			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales.Veillonellaceae.Megamonas	3.9645427062538703			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae.Terrisporobacter	3.683649551567249			-
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobiales.Iamiaceae.Aquihabitans	1.5330835338096784			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Erythrobacteraceae.Erythrobacter	1.450022380756066			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermacoccaceae.Dermacoccus	2.349339251759528			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermabacteraceae	3.9510028818779364			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Tsukamurellaceae.Tsukamurella	1.756119954735086			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Chitinophagaceae.Ferruginibacter	1.075854120063832			-
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales.Rhodocyclaceae.Methyloversatilis	1.8846745187313083			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiales_Incertae_Sedis_XI.Parvimonas	2.2114221577850453			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiales_incertae_sedis.Phreatobacter	2.2934541377952953			-
Bacteria.Proteobacteria.Gammaproteobacteria.Oceanospirillales.Halomonadaceae	1.6183483907422336			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillales_Incertae_Sedis_XII.Exiguobacterium	1.2292259823361311			-
Bacteria.Verrucomicrobia.Spartobacteria.Terrimicrobium	1.3538408669975006			-
Bacteria.Verrucomicrobia.Subdivision3.Subdivision3_genera_incertae_sedis	1.558222609926773			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Acetobacteraceae.Roseomonas	2.876213580900934			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae.Cellvibrio	2.252663140384297			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Limnohabitans	1.2283235184808876			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Chitinophagaceae.Flavitalea	1.7593144575818163			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Psychrobacter	3.043103238031762			-
Bacteria.Verrucomicrobia.Spartobacteria.Terrimicrobium.Terrimicrobium.Terrimicrobium	1.3538408669975006			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae	4.148686597326184			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae.Rhizobacter	1.6576643398668938			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Acetobacteraceae.Acetobacter	1.3727365834317786			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Brevibacteriaceae.Brevibacterium	2.918899403056003			-
Bacteria.Tenericutes.Mollicutes.Anaeroplasmatales	1.5113430553199896			-
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales.Neisseriaceae.Neisseria	3.7210997703669793			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Pelomonas	3.3532199799315956			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptococcaceae_1	1.9607851575720285			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Ruminococcus2	3.636714315561725			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingorhabdus	1.3263226151490501			-
Bacteria.Proteobacteria	5.06980953143279			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae	1.7625661656530163			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae	4.725818378829043	Dry	4.006141960324571	0.017960477526078777
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae.Micrococcus	3.9481146678541554			-
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae.Macrococcus	1.534540071542465			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	1.9088800819622924			0.021068325896600102
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales	3.63580822227246			-
Bacteria.Cyanobacteria_Chloroplast.Chloroplast.Chloroplast	3.482893165158553			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Bradyrhizobiaceae	2.9332945245415605			-
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Senegalimassilia	1.5158814404946916			-
Bacteria.Deinococcus_Thermus.Deinococci.Thermales.Thermaceae.Thermus	0.7537230545659376			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Chitinophagaceae.Cnuella	1.6049071581333114			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae	1.2572406910608376			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Cytophagaceae.Cytophaga	1.1618453202959935			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Cytophagaceae.Hymenobacter	2.6045364551170067			-
Bacteria.Tenericutes.Mollicutes.Mycoplasmatales.Mycoplasmataceae	1.355783045893901			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Haemophilus	3.566265250362782			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Acetobacteraceae.Gluconobacter	0.7706765921038152			-
Bacteria.Proteobacteria.Deltaproteobacteria.Bdellovibrionales.Bacteriovoracaceae.Peredibacter	2.42324633735572			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillales_Incertae_Sedis_XII	1.2292259823361311			-
Bacteria.Armatimonadetes.Armatimonadetes_gp5	1.0631170473196192			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae	4.03617398522546			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae.Romboutsia	3.921041514829027			-
Bacteria.Candidatus_Saccharibacteria.Saccharibacteria_genera_incertae_sedis.Saccharibacteria_genera_incertae_sedis.Saccharibacteria_genera_incertae_sedis.Saccharibacteria_genera_incertae_sedis	2.8554276300200065			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Sphingobacteriaceae	2.2507770752030014			-
Bacteria.Verrucomicrobia.Subdivision3.Subdivision3_genera_incertae_sedis.Subdivision3_genera_incertae_sedis.Subdivision3_genera_incertae_sedis	1.558222609926773			-
Bacteria.Proteobacteria.Gammaproteobacteria.Chromatiales.Chromatiaceae.Rheinheimera	1.3131064774184513			-
Bacteria.Proteobacteria.Betaproteobacteria.Methylophilales	2.4825577704329334			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	4.0384793417358935			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales.Acidaminococcaceae	2.4236545444556046			0.0033150821525884467
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Roseburia	4.270773555178399			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae	3.63580822227246			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Actinomycetaceae.Actinomyces	3.270538749549804			-
Bacteria.Fusobacteria.Fusobacteriia.Fusobacteriales.Leptotrichiaceae	3.1880627048409487			-
Bacteria.Proteobacteria.Alphaproteobacteria	4.233529835807541			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Rhodospirillaceae	2.218847699843495			-
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Collinsella	1.7305340821597788			-
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales.Aeromonadaceae.Aeromonas	1.1595332046924625			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Caulobacter	2.608526572653629			-
Bacteria.Proteobacteria.Betaproteobacteria.Methylophilales.Methylophilaceae	2.4825577704329334			-
Bacteria.Proteobacteria.Deltaproteobacteria.Bdellovibrionales.Bacteriovoracaceae	2.42324633735572			-
Bacteria.Proteobacteria.Betaproteobacteria	4.447701251099923			-
Bacteria.Spirochaetes.Spirochaetia	2.405934060828299			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Butyrivibrio	1.5310138007405671			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae	3.5280945757408255			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiales_Incertae_Sedis_XI.Tissierella	1.2397494758545933			-
Bacteria.Deinococcus_Thermus.Deinococci.Deinococcales.Deinococcaceae	3.64824109634468			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae_1.Anoxybacillus	3.821955813940267			-
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Helicobacteraceae.Wolinella	0.7537230545659376			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Alloprevotella	3.348361923227424			-
Bacteria.Armatimonadetes	1.0631170473196192			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Sanguibacteraceae.Sanguibacter	1.5325031555667004			-
Bacteria.Firmicutes	5.555708007132574			-
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales.Flavobacteriaceae.Chryseobacterium	4.409612912935688			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Blautia	4.5594574444680385			-
Bacteria.Firmicutes.Bacilli.Bacillales.Listeriaceae	2.595002552546884			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Tsukamurellaceae	1.756119954735086			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales.Veillonellaceae.Dialister	3.608599940038365			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	3.5280945757408255			-
Bacteria.Proteobacteria.Gammaproteobacteria.Chromatiales.Chromatiaceae	1.3131064774184513			-
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales.Erysipelotrichaceae.Clostridium_XVIII	3.2768645513880403			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae	4.925190268090663			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Parabacteroides	4.006598103242568			-
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales	1.6527285709393864			-
Bacteria.Firmicutes.Negativicutes	4.167255299945821			-
Bacteria.Synergistetes.Synergistia.Synergistales.Synergistaceae.Fretibacterium	0.7476470594249609			-
Bacteria.Synergistetes	0.7476470594249609			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae	3.582026214443922			-
Bacteria.Lentisphaerae.Lentisphaeria.Victivallales.Victivallaceae.Victivallis	1.2030537117345492			-
Bacteria.Bacteroidetes.Flavobacteriia	4.4325905546041655			-
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales	3.8014482451347544			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Actinomycetaceae	3.270538749549804			-
Bacteria.Chloroflexi.Caldilineae.Caldilineales.Caldilineaceae	0.8455273350690713			-
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae.Staphylococcus	4.710392408494382			-
Bacteria.Lentisphaerae.Lentisphaeria.Victivallales	1.2030537117345492			-
Bacteria.Actinobacteria.Actinobacteria.Bifidobacteriales	4.375092931072486			-
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Atopobium	1.8323242105636428			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiales_incertae_sedis	2.2934541377952953			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales.Desulfovibrionaceae.Desulfovibrio	2.497013906965192	Dry	2.1130591868099957	0.010558815717101608
Bacteria.Firmicutes.Negativicutes.Selenomonadales.Veillonellaceae	4.159346107361442			-
Bacteria.Actinobacteria.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Gardnerella	2.5057678847608784			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Flavonifractor	2.7023619974232127			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales	4.167255299945821			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Eubacteriaceae.Eubacterium	2.512794800382726	Dry	2.063650958096552	0.03685214446893578
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Sphingobacteriaceae.Pedobacter	1.9843525359754586			-
Bacteria.Fusobacteria.Fusobacteriia.Fusobacteriales.Leptotrichiaceae.Leptotrichia	2.888542067781404			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae_1.Geobacillus	2.540196360372967			-
Bacteria.Proteobacteria.Deltaproteobacteria	2.8661680350388656			-
Bacteria.Deinococcus_Thermus.Deinococci.Thermales.Thermaceae	0.7537230545659376			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Bradyrhizobiaceae.Bradyrhizobium	2.7072820543968548			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Cytophagaceae.Runella	1.4076811397297684			-
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales	2.290106169262819			-
Bacteria.Proteobacteria.Deltaproteobacteria.Bdellovibrionales.Bdellovibrionaceae	2.082675227693675			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dietziaceae.Dietzia	2.2976840885203598			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Aggregatibacter	2.786348126875836			-
Bacteria.Chloroflexi.Caldilineae	0.8455273350690713			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales	2.8810854801345673			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Chitinophagaceae.Parasegetibacter	1.7557195132743433			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Cytophagaceae	2.8810854801345673			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae_1.Bacillus	2.9441188038549724			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Labilitrichaceae	1.2841100778040762			-
Bacteria.SR1.SR1_genera_incertae_sedis.SR1_genera_incertae_sedis.SR1_genera_incertae_sedis	2.371449974520257			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Bradyrhizobiaceae.Bosea	2.5415261921936856			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiaceae.Williamsia	1.1730021043729388			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales.Veillonellaceae.Mitsuokella	2.8550050735039645			-
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales.Erysipelotrichaceae.Erysipelotrichaceae_incertae_sedis	1.91282369655326			-
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae	4.710551669874052			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Barnesiella	3.6140580538928404			-
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales	3.3307771627056746			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Mycobacteriaceae	1.8297787301455972			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiales_incertae_sedis.Aquabacterium	2.4995080682611244			-
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales.Erysipelotrichaceae.Holdemania	1.5304733675276374			-
Bacteria.Actinobacteria.Actinobacteria.Rubrobacterales.Rubrobacteraceae.Rubrobacter	1.3568086850673997			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Lachnospiracea_incertae_sedis	3.907779878186067			-
Bacteria.Proteobacteria.Epsilonproteobacteria	2.6640803269394837			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Klebsiella	2.5703338603639607			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Abiotrophia	3.1325404544434368			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.8517838680197			-
Bacteria.Actinobacteria.Actinobacteria	5.290469518577265			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Cellulomonadaceae	1.869080646675456			-
Bacteria.Proteobacteria.Alphaproteobacteria.SAR11	1.5045361462045141			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae_1.Clostridium_sensu_stricto	4.066081785063015	Dry	3.784873874611511	0.024212234837285733
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae.Peptostreptococcaceae_incertae_sedis	2.1666141657134417			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Rhodospirillaceae.Azospirillum	1.4575301662105202			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Enterococcus	2.306319650009099			-
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales.Verrucomicrobiaceae.Akkermansia	2.3585121094113317			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Chitinophagaceae.Asinibacterium	1.0770205901685972			-
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales.Flavobacteriaceae.Epilithonimonas	1.2839036363336256			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Vagococcus	2.7965111162450436			-
Bacteria.Synergistetes.Synergistia.Synergistales	0.7476470594249609			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae_2.Terribacillus	1.1587407462090618			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptococcaceae_1.Peptococcus	1.9607851575720285			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardioidaceae.Marmoricola	2.4657964140277975			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Pseudonocardiaceae.Pseudonocardia	0.7453359331776044			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiales_Incertae_Sedis_XI	3.6354114967559235			-
Bacteria.Fusobacteria.Fusobacteriia	3.6628673030371037			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Oxalobacteraceae	3.1297970665340693			-
Bacteria.Proteobacteria.Gammaproteobacteria.Chromatiales	1.3131064774184513			-
Bacteria.Verrucomicrobia.Spartobacteria.Terrimicrobium.Terrimicrobium	1.3538408669975006			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae	3.3404949780714586			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Atopostipes	2.243332298522028			-
Bacteria.Verrucomicrobia.Spartobacteria	1.3538408669975006			-
Bacteria.Spirochaetes.Spirochaetia.Spirochaetales.Spirochaetaceae.Treponema	2.405934060828299			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sandaracinobacter	3.3042881335332854			-
Bacteria.Cyanobacteria_Chloroplast.Chloroplast.Chloroplast.Chloroplast	3.482893165158553			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Clostridium_XlVa	3.0715359506401456			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Clostridium_XlVb	2.8417913401090042			-
Bacteria.Tenericutes.Mollicutes.Anaeroplasmatales.Anaeroplasmataceae	1.5113430553199896			-
Bacteria.Proteobacteria.Deltaproteobacteria.Bdellovibrionales.Bdellovibrionaceae.Vampirovibrio	1.3800001977786995			-
Bacteria.Spirochaetes.Spirochaetia.Spirochaetales	2.405934060828299			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Intrasporangiaceae.Janibacter	2.8421244102749688			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	4.725721876993291			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae.Kocuria	3.366242286457341	Dry	2.899597170145479	0.016326167576272956
Bacteria.Acidobacteria.Acidobacteria_Gp4.Aridibacter.Aridibacter.Aridibacter	1.2513477298861517			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae	3.862357618742147			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Porphyromonas	3.3246921117738943			-
Bacteria.Verrucomicrobia	2.376426279986371			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Faecalibacterium	5.04794533500524			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Corynebacteriaceae.Corynebacterium	4.3561892685199295			-
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales.Flavobacteriaceae.Capnocytophaga	2.8089223249216997			-
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales.Flavobacteriaceae.Flavobacterium	3.1143433567366285			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales	5.204583684391114			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Hyphomicrobiaceae.Pedomicrobium	1.9122911186562996			0.018392547180178905
Bacteria.Firmicutes.Bacilli.Lactobacillales.Leuconostocaceae	2.442876365779162			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae.Citricoccus	1.832904300613563			-
Bacteria.Lentisphaerae.Lentisphaeria.Victivallales.Victivallaceae	1.2030537117345492			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermatophilaceae	1.792748632857368			-
Bacteria.Proteobacteria.Gammaproteobacteria.Cardiobacteriales	1.78996324611913			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	4.266359728306989	Dry	3.926357455985641	0.010358253735182451
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae	2.918218991380108			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Odoribacter	3.2898609736034246			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Phenylobacterium	1.893779072363092			-
Bacteria.Actinobacteria.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Alloscardovia	1.0510884687351458			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae	4.118309480901899			-
Bacteria.Armatimonadetes.Armatimonadetes_gp5.Armatimonadetes_gp5.Armatimonadetes_gp5.Armatimonadetes_gp5	1.0631170473196192			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiales_Incertae_Sedis_XI.Murdochiella	1.0543541879806346			-
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales	2.6640803269394837			-
Bacteria.Proteobacteria.Gammaproteobacteria.Oceanospirillales.Halomonadaceae.Halomonas	1.6183483907422336			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Stenotrophomonas	3.656280472599243			-
Bacteria.Proteobacteria.Gammaproteobacteria.Legionellales.Legionellaceae	1.7579597465132162			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Pediococcus	2.1909572972645237			-
Bacteria.Firmicutes.Bacilli	5.000057889391034			-
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae.Jeotgalicoccus	2.0980826506522665			-
Bacteria.Lentisphaerae	1.2030537117345492			-
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae_1	1.003167421575719			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermacoccaceae.Kytococcus	2.1127278425180473			-
Bacteria.Cyanobacteria_Chloroplast.Cyanobacteria.Family_I.Family_I.GpI	1.962199648429375			0.037554747410056655
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	3.1537243466697897			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae.Rhizobium	1.9088800819622924			0.021068325896600102
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	3.881230631086733			-
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales.Rhodocyclaceae.Thauera	1.0612625742860304			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae	4.904457485376863			-
Bacteria.Tenericutes	1.7415211359076233			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales	1.2841100778040762			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Geodermatophilaceae.Blastococcus	2.1874570822450146			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Rubellimicrobium	2.7909866120668334			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Ramlibacter	1.4513862888439724			0.02465188774990131
Bacteria.Proteobacteria.Gammaproteobacteria.Cardiobacteriales.Cardiobacteriaceae	1.78996324611913			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Comamonas	1.7250168893777815			-
Bacteria.Proteobacteria.Gammaproteobacteria.Oceanospirillales	1.6183483907422336			-
Bacteria.Cyanobacteria_Chloroplast.Chloroplast.Chloroplast.Chloroplast.Streptophyta	3.482893165158553			-
Bacteria.Firmicutes.Clostridia.Clostridiales	5.377425853559968			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales.Veillonellaceae.Selenomonas	1.3796898070168029			-
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales.Verrucomicrobiaceae	2.3585121094113317			-
Bacteria.Chloroflexi.Caldilineae.Caldilineales.Caldilineaceae.Litorilinea	0.8455273350690713			-
Bacteria.Acidobacteria.Acidobacteria_Gp4.Aridibacter	1.2513477298861517			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae_1.Fictibacillus	1.63623872010652			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Lactococcus	2.479095097722674			-
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales.Pseudoalteromonadaceae.Pseudoalteromonas	1.053479162255697			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae_2.Oceanobacillus	2.2324876311170883			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Geodermatophilaceae.Modestobacter	1.7541551156918858			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiaceae.Lautropia	3.119210277744336			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Chitinophagaceae.Sediminibacterium	1.917125801644554			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Moraxella	3.109874997139406			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae.Peptostreptococcus	2.3754058674148952			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Amaricoccus	1.7970718007624111			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiaceae	3.4677297757198			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.Rickettsiaceae	1.0645131399677261			-
Bacteria.Tenericutes.Mollicutes.Anaeroplasmatales.Anaeroplasmataceae.Anaeroplasma	1.5113430553199896			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Alkanindiges	2.2591534720408117			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillales_Incertae_Sedis_XI	3.1246577240129567			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales.Veillonellaceae.Megasphaera	2.0211155496857205			-
Bacteria.Bacteroidetes.Cytophagia	2.8810854801345673			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Asticcacaulis	1.5318635912719802			0.02465188774990131
Bacteria.Deinococcus_Thermus.Deinococci.Deinococcales.Trueperaceae.Truepera	1.8063842459558			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Brevundimonas	3.4742015406890103			-
UNCLASSIFIED_GENUS	5.3864451106484665			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Sinobacteraceae.Nevskia	2.424335512540961	Dry	2.022241907705148	0.026469214194373168
Bacteria.Firmicutes.Erysipelotrichia	3.8014482451347544			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	2.9763498195567752			-
Bacteria.Verrucomicrobia.Subdivision3.Subdivision3_genera_incertae_sedis.Subdivision3_genera_incertae_sedis	1.558222609926773			-
Bacteria.Fusobacteria.Fusobacteriia.Fusobacteriales	3.6628673030371037			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Catonella	1.793973722362003			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardioidaceae.Nocardioides	2.391381857538431			0.015286639920214205
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Eggerthella	1.65741619820972			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Leuconostocaceae.Weissella	2.442876365779162			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Chitinophagaceae.Niabella	2.5858331050228895			-
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales	4.4325905546041655			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Cytophagaceae.Siphonobacter	2.2277345963047703			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae.Propionibacterium	5.11167450459148			-
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales.Erysipelotrichaceae.Allobaculum	1.861323154717826			-
Bacteria.Acidobacteria.Acidobacteria_Gp4.Aridibacter.Aridibacter	1.2513477298861517			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae_2	2.2616450445243803			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae_1	3.8622853910194515			-
Bacteria.Candidatus_Saccharibacteria.Saccharibacteria_genera_incertae_sedis.Saccharibacteria_genera_incertae_sedis.Saccharibacteria_genera_incertae_sedis	2.8554276300200065			-
Bacteria.Firmicutes.Bacilli.Bacillales	4.747788880501641			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae.Achromobacter	1.2572406910608376			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Aerococcus	1.9753756332088261			-
Bacteria.Verrucomicrobia.Subdivision3	1.558222609926773			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales.Desulfovibrionaceae.Bilophila	2.4225707744002993			-
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales.Rhodocyclaceae	3.3307771627056746			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales	4.352430048199793			-
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales.Flavobacteriaceae.Myroides	2.9942150748263097			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	1.0645131399677261			-
Bacteria.Armatimonadetes.Armatimonadetes_gp5.Armatimonadetes_gp5	1.0631170473196192			-
Bacteria.Verrucomicrobia.Verrucomicrobiae	2.3585121094113317			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Sutterellaceae	3.3173600181292278			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae	5.11167450459148			-
Bacteria.Candidatus_Saccharibacteria.Saccharibacteria_genera_incertae_sedis	2.8554276300200065			-
Bacteria.Bacteroidetes.Bacteroidia	5.204583684391114			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Coprobacter	1.4927509449414755			-
Bacteria.Cyanobacteria_Chloroplast.Cyanobacteria.Family_I.Family_I	1.962199648429375			0.037554747410056655
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella	4.877408924951384			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Clostridium_IV	3.217037933992503			-
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales	3.73188271115736			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Hyphomicrobiaceae	2.3721779103136673			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Tannerella	1.8562048482406877			-
Bacteria.Deinococcus_Thermus.Deinococci.Deinococcales	3.6544472239627726			-
Bacteria.Fusobacteria.Fusobacteriia.Fusobacteriales.Fusobacteriaceae.Fusobacterium	3.496869766718647			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Methylobacteriaceae	2.682930410615378			-
Bacteria.Cyanobacteria_Chloroplast.Cyanobacteria	1.962199648429375			0.037554747410056655
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Dolosigranulum	3.238504168056584			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Pseudoxanthomonas	1.2324761606678754			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.804829410662582			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Geodermatophilaceae	2.323772056075468			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nakamurellaceae	1.459318571881241			-
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales.Rhodocyclaceae.Zoogloea	3.3139389567950155			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Erythrobacteraceae	2.509885210345202			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Cytophagaceae.Emticicia	1.545370330090066			-
Bacteria.Actinobacteria.Actinobacteria.Rubrobacterales.Rubrobacteraceae	1.3568086850673997			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae	3.6226144593824396			-
Bacteria.Firmicutes.Bacilli.Bacillales.Listeriaceae.Brochothrix	2.595002552546884			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Intrasporangiaceae.Arsenicicoccus	2.200200278315481			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Chitinophagaceae.Flavisolibacter	1.7103270039564924			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Brevibacteriaceae	2.918899403056003			-
Bacteria.Fusobacteria.Fusobacteriia.Fusobacteriales.Leptotrichiaceae.Streptobacillus	2.8855180866076133			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Xanthomonas	3.4196266072131167			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales.Desulfovibrionaceae	2.762415439921426			-
Bacteria.Chloroflexi	0.8455273350690713			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes	3.939581142819939			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Oxalobacteraceae.Noviherbaspirillum	2.7504862299940225			-
Bacteria.Fusobacteria	3.6628673030371037			-
Bacteria.Firmicutes.Clostridia	5.377425853559968			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Cellulomonadaceae.Cellulomonas	1.869080646675456			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Coprococcus	3.1640557385530474			-
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae_1.Paenibacillus	1.003167421575719			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Pseudacidovorax	1.2826873965881576			-
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales.Succinivibrionaceae	1.5854556789937289			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptoniphilaceae.Peptoniphilus	2.7536463011098147			-
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobiales.Iamiaceae	1.5330835338096784			-
Bacteria.Actinobacteria.Actinobacteria.Rubrobacterales	1.3568086850673997			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Alkalibacterium	1.2312626407906087			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae.Sporosarcina	1.1879032823659228			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptoniphilaceae	2.7536463011098147			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae_1.Proteiniclasticum	1.2279853433409362			-
Bacteria.Tenericutes.Mollicutes.Mycoplasmatales	1.355783045893901			-
Bacteria.Proteobacteria.Gammaproteobacteria.Legionellales.Legionellaceae.Legionella	1.7579597465132162			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nakamurellaceae.Nakamurella	1.459318571881241			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermabacteraceae.Brachybacterium	3.9510028818779364			-
Bacteria.Cyanobacteria_Chloroplast.Cyanobacteria.Family_I	1.962199648429375			0.037554747410056655
Bacteria.Cyanobacteria_Chloroplast	3.4957941930057923			-
Bacteria.Candidatus_Saccharibacteria	2.8554276300200065			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Cytophagaceae.Spirosoma	1.3645796559199412			-
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales.Shewanellaceae.Shewanella	1.5268489168692596			-
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Campylobacteraceae.Campylobacter	2.596211473204739			-
Bacteria.Acidobacteria	1.2513477298861517			-
Bacteria.Deinococcus_Thermus.Deinococci.Deinococcales.Trueperaceae	1.8063842459558			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiales_Incertae_Sedis_XI.Anaerococcus	3.339679009396453			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae.Rothia	3.510486022130283			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardioidaceae	2.7312110136766323	Dry	2.121361127689735	0.04215515001329648
Bacteria.Tenericutes.Mollicutes.Mycoplasmatales.Mycoplasmataceae.Mycoplasma	1.355783045893901			-
Bacteria.Proteobacteria.Deltaproteobacteria.Bdellovibrionales.Bdellovibrionaceae.Bdellovibrio	2.0743533156456744			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae.Filifactor	2.023117707656072			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiales_Incertae_Sedis_XIII.Anaerovorax	2.4144220059328263			-
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales	2.3585121094113317			-
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales.Erysipelotrichaceae.Solobacterium	1.87119862851661			-
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Campylobacteraceae.Arcobacter	1.4431919241342432			-
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales.Aeromonadaceae	1.1595332046924625			-
Bacteria.Tenericutes.Mollicutes	1.7415211359076233			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Oxalobacteraceae.Massilia	2.8950695691053245			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales	2.9424911982108397	Dry	2.378371199542323	0.011619078107273842
Bacteria.Actinobacteria	5.290469518577265			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Enhydrobacter	4.579676011565203			-
Bacteria.Proteobacteria.Alphaproteobacteria.SAR11.SAR11	1.5045361462045141			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Methylobacteriaceae.Microvirga	1.5567536701615023			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingobium	1.3556604434501682			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Anaerotruncus	1.8064085666942002			-
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales.Succinivibrionaceae.Succinivibrio	1.5854556789937289			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillales_Incertae_Sedis_XI.Gemella	3.1246577240129567			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiaceae.Polynucleobacter	1.2839423729476063			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiales_incertae_sedis	2.4995080682611244			-
Bacteria.Chloroflexi.Caldilineae.Caldilineales	0.8455273350690713			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Paraprevotella	3.548958953131546			-
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales	1.5854556789937289			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Gemmiger	3.5713520142556496			-
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobiales	1.5330835338096784			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.Rickettsiaceae.Rickettsia	1.0645131399677261			-
Bacteria.Bacteroidetes.Sphingobacteriia	2.9424911982108397	Dry	2.378371199542323	0.011619078107273842
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiaceae.Ralstonia	4.176674567205894			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae	4.255967012090709			-
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales.Pseudoalteromonadaceae	1.053479162255697			-
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales.Shewanellaceae	1.5268489168692596			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Mycobacteriaceae.Mycobacterium	1.8297787301455972			-
Bacteria	5.89602291870348			-
